<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/maybay"
    android:gravity="center">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_marginBottom="150dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="8dp"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="8dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="12dp" />
</LinearLayout>
