<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maybay"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Sách Chuyến Bay"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <ListView
        android:id="@+id/lvFlights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btnBookingHistory"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnBookingHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/btnSearchFlight"
        android:backgroundTint="#000000"
        android:onClick="viewBookingHistory"
        android:padding="12dp"
        android:text="Xem lịch sử đặt vé"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSearchFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000000"
        android:onClick="onSearchFlightButtonClick"
        android:padding="12dp"
        android:text="Tìm kiếm chuyến bay"
        android:textColor="@color/white" />
</RelativeLayout>
