<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/maybay"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearchTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập điểm đi hoặc điểm đến"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

</LinearLayout>
